{
  "name": "estudo-61",
  "version": "1.0.0",
  "description": "Estudo 61",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "migrate": "knex migrate:latest"
  },
  "keywords": [],
  "author": "Thiago Felipe",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "knex": "^2.3.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
